# DrawerMenuTest

./: README.md
app/: build.gradle
app/src/androidTest/java/net/fkm/drawermenutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/drawermenutest/activity/: BaseActivity.java  HomeActivity.java  TestActivity.java
app/src/main/java/net/fkm/drawermenutest/application/: MyApplication.java
app/src/main/java/net/fkm/drawermenutest/fragment/: MineFragment.java  MovieFragment.java  MusicFragment.java
app/src/main/java/net/fkm/drawermenutest/utils/: GlideUtil.java  L.java  PerfectClickListener.java  StatusBarUtil.java  StatusBarView.java  ToastUtil.java
app/src/main/res/layout/: activity_home_layout.xml  activity_test_layout.xml  app_bar_main.xml  fragment_mine.xml  fragment_movie.xml  fragment_music.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/fkm/drawermenutest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
